
  
  #Firebase
  REACT_APP_API_KEY="AIzaSyA8vCO7sXm6C_7203r6D0xinLIMcuRa25Y"
  REACT_APP_AUTH_DOMAIN="letmeask-360b8.firebaseapp.com"
  REACT_APP_DATABASE_URL="https://letmeask-360b8-default-rtdb.firebaseio.com"
  REACT_APP_PROJECT_ID="letmeask-360b8"
  REACT_APP_STORAGE_BUCKET="letmeask-360b8.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="164367572717"
  REACT_APP_APP_ID="1:164367572717:web:2819b6c563f9521de536e4"

